# CoverSongChart

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/team/CoverSongChart/: CoverSongChartApplication.java
src/main/java/com/team/CoverSongChart/Hoony_Api/: Id.java  Item.java  Snippet.java  ThumbnailInfo.java  Thumbnails.java  YouTubeApiResponse.java  Youtube_Search_Controller.java
src/main/java/com/team/CoverSongChart/Hoony_Api/Dto/: YouTubeApiResponse.java
src/main/java/com/team/CoverSongChart/api/api_controller/: ApiController.java
src/main/java/com/team/CoverSongChart/controller/: ApiController.java  HomeController.java  SwaggerController.java
src/main/java/com/team/CoverSongChart/test/config/: YouTubeConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/assets/css/: home.css  navBar.css  playBar.css  sideBar.css
src/main/resources/static/assets/js/: musicPlayer.js  navBar.js
src/main/resources/static/css/: header.css  home.css  nav.css  navBar.css  playBar.css  style.css
src/main/resources/static/domain/: index.html  playMusic.html
src/main/resources/static/javaScript/: home.js
src/main/resources/static/js/: navBar.js
src/main/resources/templates/common/fragments/: config.html  header.html  navBar.html  navigation.html  playBar.html  sideBar.html  sidebar.html
src/main/resources/templates/common/layouts/: default.html  layouts.html
src/main/resources/templates/main/: chart.html  home.html  playMusic.html
src/main/resources/templates/views/: chart.html  playMusic.html  search.html
src/test/java/com/team/CoverSongChart/: CoverSongChartApplicationTests.java
(+43 files in other folders)
